<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Stroustrup!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>



<section>
<title>Változó argumentumszámú ctor és Összefoglaló</title>
        <para>Készítsünk olyan példát, amely egy képet tesz az alábbi projekt Perceptron osztályának bemenetére
és a Perceptron ne egy értéket, hanem egy ugyanakkora méretű „képet” adjon vissza. (Lásd még a 4
hét/Perceptron osztály feladatot is.)
        </para>
        <para>
            Megoldás videó:
        </para>
        <para> Megoldás forrása : <link xlink:href="https://gitlab.com/heinrichlaszlo/prog2forras/tree/master/Stroustrup">https://gitlab.com/heinrichlaszlo/prog2forras/tree/master/Stroustrup</link></para>

<para>Kezdetben nézzük meg, hogy miről is van szó, példát az <function>mlp.hpp</function> header fájljában találhatunk, nézzük!</para>
<programlisting language="c"><![CDATA[
class Perceptron
{
public:
Perceptron ( int nof, ... )
{
]]></programlisting>
<para>A fenti példa egy változó argumentum számú konstruktor, azaz nincsen egyértelműen definiálva, hogy hány paraméterrel kell rendelkeznie. Első ránézésre annyit tudunk megállapítani, hogy egy argumentumot biztos, hogy tartalmaznia kell. Az az egy argumentum amit tartalmazni fog egy Integer típussal rendelkező <function>nof</function> lesz. A változó argumentum számot pedig a "..." jelölésből tudjuk megállapítani.</para>
<para>Mi is az a percetron?</para>
<para>A percetron nem más, mint a mesterséges intelligenciában használatos változata ezen neuronoknak. Tanulásra képes, súlyozott összegzést végez a bemenő 0-ások és 1-esek sorozatának mintáiból. Ennek több változata is létezik, mi a feladatunk során a többrétegűeket fogjuk megvizsgálni.</para>
<para>Ezt MLP-nek, azaz MultiLayer Percetron-nak nevezzük és ez az eggyik leggyakrabban használt hálózati-architektúra. Ez a fajta neurális hálózat 3 rétegből épülnek fel, melyek a következőek : bemeneti réteg, rejtett réteg, kimeneti réteg. </para>
<para>Bemeneti réteg : A hálózat felé történő bemeneti jel továbbítását végző neuronokat találhatjuk itt.</para>
<para>Rejtett réteg : Ide találhatjuk a tulajdonképpeni feldolgozást végző neuronokat. Egy hálózaton több rejtett réteg is lehet.</para>
<para>Kimeneti réteg : Az itt található neuronok a külvilág felé továbbítják az információt.</para>
<para>A többrétegű perceptron minden egyes rétege neuronokból áll, ezért fontos azt biztosítanunk, hogy a neurális hálózatunk kimenete a súlyok folytonos, diffenrenciálható függvénye legyen.</para>
<para>Hogy történik a neurális hálónk tanítása?</para>
<para>A tanítási folyamatot, ellenőrzött tanításnak is nevezzük, mert a hálózat kimenetén értelmezett hiba felhasználásával határoztathatjuk meg a kritériumfüggvényt vagy  kockázat paraméterfüggését. Ez a fajta tanítás a leggyakrabban a hiba-visszaterjesztéses módszerrel valósul meg.</para>
<para>A tanítás főbb lépései :  megadjuk a kezdeti súlyokat, a bemeneti jelet végigáramoltatjuk a hálózaton, mindezt a súlyok megváltoztatása nélkül. Az így kapott kimeneti jelet összevetjük a tényleges kimeneti jellel. A hibát visszaáramoltatjuk a hálózaton, majd a súlyokat megváltoztatjuk a hiba csökkenése érdekéen.</para>
<para>A feladatunk megoldása során egy ilyen percetront fogunk elkészíteni, aminek a feladata az lesz, hogy a mandelbrot.cpp programunk által legenerált <function>elsomandel.png</function>
képet felhasználva generáltassunk vele egy megegyező méretű képet.</para>
<para>A feladat nagyban megegyezik az előző Percetronos feladatainkkal, annyi kivétellel, hogy az edigi példáink során a Percetronunk egy képállományra egy értéket adott vissza.</para>
<para>Nézzük a kódot :</para>
<programlisting language="c"><![CDATA[
#include <iostream>
#include "mlp.hpp"
#include <png++/png.hpp>
]]></programlisting>
<para>A programunk elején includoljuk a számunkra szükséges könyvtárakat. Az mlp(multi layer percetron) és png++/png-re a többrétegű percetron létrehozásánál lesz szükségünk. A PNG könyvtárunk a PNG képállományokkal való munkát teszi nekünk lehetővé. </para>
<programlisting language="c"><![CDATA[
using namespace std;
int main(int argc, char **argv)
{
png::image <png::rgb_pixel> png_image(argv[1]);
int size = png_image.get_width()*png_image.get_height();
Perceptron *p = new Perceptron(3, size, 256, 1);
]]></programlisting>
<para>Elérkezünk a main függvényhez , elősször is a képállomány kerül beolvasásra, az 1-es parancssori argumentum alapján.</para>
<para>A get_width és a get_height szorzatából megkapjuk a kép méretét és eltároljuk egy változóban.</para>
<para>Példányosítunk egy perceptront a new operátor segítségével. A perceptronunk paraméterei a következőek lesznek : a rétegek száma, 1 réteg neuronjai az input rétegben, 2. réteg neuronjai az input rétegben, az eredmény ami egy képállomány a megszokott szám helyett.</para>
<programlisting language="c"><![CDATA[
double* image = new double[size];
for(int i=0; i<png_image.get_width(); ++i)
for(int j=0; j<png_image.get_height(); ++j)
image[i*png_image.get_width()+j] = png_image[i][j].red;
]]></programlisting>
<para>Deklarálunk egy mutatót double típussal.</para>
<para>Majd jönnek a forciklusok. Ezek a for ciklusok egike a képet alkotó pontok szélességén , míg a másik a képet alkotó pontok magasságán. A végig menések után , az image-ben tárolni fogjuk a képállomány vörös színkonponenseit. Vagyis a lefoglalt tárba belemásoljuk a képállományunk vörös komponensét. </para>
<programlisting language="c"><![CDATA[
double* newPicture = (*p) (image); // eddig: double value = (*p)( ←-
image);
for (int i = 0; i<png_image.get_width(); ++i)
for (int j = 0; j<png_image.get_height(); ++j)
png_image[i][j].red = newPicture[i*png_image.get_width()+j];
png_image.write("kimeneti.png");
delete p;
delete [] image;
]]></programlisting>
<para>Egy double csillag típus segitségével nem egy értéket akarunk kiiratni, hanem magát a képet.</para>
<para>Majd két for ciklus segitségével végigmegyünk , az eredeti kép szélességén és magasságán. Ezeket az színadatokat kapja meg az új képünk. Ezt követően a write függvénnyel létrehozzuk kimeneti néven az új képállományunkat. A kimeneti állományunk png formátumu lesz.</para>
<para>Majd töröljül a már nem használt elemeket, azaz felszabadítjuk az eddig fenttartott memóriterületeket. Az eddig lefoglalt memóriaegység már újra használható.</para>
<programlisting language="c"><![CDATA[
double* operator() ( double image [] )
{
]]></programlisting>
<para>Kicsit bele kell nyúlni az mlp.hpp fájlunkba is. </para>
<para>Például az () operátor működésébe ami mostantól nem egy double értéket , hanem double pointert ad vissza.</para>
<para>Forditjuk majd futtatjuk a programunkat .</para>


<mediaobject>



            <imageobject>
                <imagedata fileref="img/mandelfut.png" scale="50"/>
            </imageobject>
</mediaobject>


<para>Lássuk az eredményt.</para>
<mediaobject>



            <imageobject>
                <imagedata fileref="img/mandelmas.png" scale="25"/>
            </imageobject>
</mediaobject>
</section>
<section>
<title>JDK osztályok</title>
        <para>Írjunk olyan Boost C++ programot (indulj ki például a fénykardból) amely kilistázza a JDK összes
osztályát (miután kicsomagoltuk az src.zip állományt, arra ráengedve)!
        </para>
        <para>
            Megoldás videó:
        </para>
         <para> Megoldás forrása : <link xlink:href="https://gitlab.com/heinrichlaszlo/prog2forras/tree/master/Stroustrup">https://gitlab.com/heinrichlaszlo/prog2forras/tree/master/Stroustrup</link></para>
<para>A feladatot a leírás alapján, a fénykard program alapján csináltam. Az alábbi linken tekinthetjük meg Bátfai tanárúr fenykard.cpp kódját : <link xlink:href="https://github.com/nbatfai/future/blob/master/cs/F7/fenykard.cpp">https://github.com/nbatfai/future/blob/master/cs/F7/fenykard.cpp</link></para>
<programlisting language="c"><![CDATA[
#include <iostream>
#include <string>
#include <map>
#include <iomanip>
#include <fstream>
#include <vector>

#include <boost/filesystem.hpp>
#include <boost/filesystem/fstream.hpp>
#include <boost/program_options.hpp>
#include <boost/tokenizer.hpp>
#include <boost/date_time/posix_time/posix_time.hpp>

using namespace std;
using namespace boost::filesystem;


int szamlalo = 0;
]]></programlisting>
<para>Includoljuk a számunkra szükséges osztályokat és deklarálunk egy változót amiben az osztályol számát fogjuk tárolni.</para>
<programlisting language="c"><![CDATA[

void read_file ( boost::filesystem::path path, std::vector<std::string> acts )
{

        if ( is_regular_file ( path ) ) {

                std::string ext ( ".java" );
                if ( !ext.compare ( boost::filesystem::extension ( path ) ) ) {
			cout<<path.string()<<'\n';
                        std::string actpropspath = path.string();
                        std::size_t end = actpropspath.find_last_of ( "/" );
                        std::string act = actpropspath.substr ( 0, end );
			acts.push_back(act);
			szamlalo++;

                }

        } else if ( is_directory ( path ) )
                for ( boost::filesystem::directory_entry & 				entry :boost::filesystem::directory_iterator ( path ) )
                        read_file ( entry.path(), acts );

}
]]></programlisting>
<para>Egy feltételvizsgálat aminek két része van. Az <function>if</function>-fel történő feltételvizsgálatban megvizsgáljuk az <function>is_regular_file()</function> függvénnyel, hogy a fájlhiearchiában hol állunk jelenleg. Vagyis ha regular fájlok nem könyvtárak állnak a rendelkezésünkre akkor megvizsgáljuk, hogy mely fájlok rendelkeznek .java kiterjesztéssel. Ezeket a fájlokat egy vektorba gyüktjük , és megnöveljük a számlálónkat.</para>
<para>Ha "ahol éppen állunk" nem fájlokkal találkozunk, akkor meghívásra kerül az <function>is_directory</function> függvény. Vagyis amikor még a könyvtáraknál járunk, akkor elindítunk egy for ciklust és rekurzívan meghívjuk a <function>read_classes</function> névre hallgató függvényünket. Így jutunk el a fájlok "szintjére".</para>
<programlisting language="c"><![CDATA[


int main ( int argc, char *argv[] )
{

string path="src";
vector<string> acts;
read_file(path,acts);
cout<<"szamlalo: "<<szamlalo<< std::endl;
}
]]></programlisting>
<para>A <function>main</function>-ben létrehozzuk azt a vektorunkat amiben az osztályokat tároljuk. Majd meghívásjuk a <function>read_classes</function> függvényt. Majd kiíratjuk, hogy hány függvény volt az src mappában.</para>




<mediaobject>
            <imageobject>
                <imagedata fileref="img/jdk1.png" scale="35"/>
            </imageobject>
</mediaobject>
<para>Majd nézzük az eredményt : </para>
<mediaobject>
            <imageobject>
                <imagedata fileref="img/jdk2.png" scale="50"/>
            </imageobject>
</mediaobject>

</section>

<section>
        <title>Hibásan implementált RSA törése </title>
        <para>
          Készítsünk betű gyakoriság alapú törést egy hibásan implementált RSA kódoló:
<link xlink:href="https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog2_3.pdf">https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog2_3.pdf</link> (71-73 fólia) által
készített titkos szövegen.
          </para>
        <para>
            Megoldás videó:
        </para>
        <para> Megoldás forrása : <link xlink:href="https://gitlab.com/heinrichlaszlo/prog2forras/tree/master/Stroustrup">https://gitlab.com/heinrichlaszlo/prog2forras/tree/master/Stroustrup</link></para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>

        <para>
            Tutor: <link xlink:href="http://gitlab.com/kincsa">Tutor</link>
        </para>
        <para>Mi is az az RSA?</para>
        <para>Napjaink egyik legszélesebb körben használt titkosító eljárás. A nevét az alkotóiról kapta : R, mint Ron Rivest, S, mint Adi Shamir és A, mint Len Adleman. Magát az eljárást 1978-ban publikálták. Működése matematikai alapokon, a Fermat -tételen alapszik. Érdekes jellemzője, hogy két kulccsal dolgozik. Ez a két kulcs egy-egy számpárt takar. Ez azért fontos, mert így teljesen ketté lesz választva a titkosítás és a törés folyamata. Mivel a kódolás és a dekódolás paraméterei nem lesznek ugyanazok, így az egyik nem lesz meghatározható a másikból. </para>
        <para>Forrás :  <link xlink:href="https://hu.wikipedia.org/wiki/RSA-elj%C3%A1r%C3%A1s">https://hu.wikipedia.org/wiki/RSA-eljárás</link>, <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tamop425/0046_informatikai_biztonsag_es_kriptografia/ch08s07.html"> https://www.tankonyvtar.hu/hu/tartalom/tamop425/0046_informatikai_biztonsag_es_kriptografia/ch08s07.html</link> </para>
        <para>Tegyünk még említést a BigIntiger osztályról. A BigIntiger osztály a JDK részét képezi, jelenleg a java.math csomag része. Gyakran használjuk kriptográfiai kódolók-törők elkészítéséhez. A típust egy egész értékekből és 32-bites egészből úgynevezett skálázó faktor alkotja.</para>
        <para>Nézzük a kódunkat!</para>
        <programlisting language="Java"><![CDATA[
import java.io.BufferedReader;
import java.io.FileReader;
import java.math.BigInteger;
import java.security.SecureRandom;
import java.util.HashMap;
import java.util.Map.Entry;
]]>
</programlisting>
<para>Legelősször importáljuk a számunkra szükséges könyvtárakat. Köztük a már említett <function>BigInteger</function> osztályt is.</para>
<programlisting language="Java"><![CDATA[
  public class rsa_cipher {
  public static void main(String[] args) {
    int bitlength = 2100;
    
    SecureRandom random = new SecureRandom();
    
    BigInteger p = BigInteger.probablePrime(bitlength/2, random);
    BigInteger q = BigInteger.probablePrime(bitlength/2, random);
    
    BigInteger publicKey = new BigInteger("65537");
    BigInteger modulus = p.multiply(q);
    
    String str = "this is a perfect string".toUpperCase();
    System.out.println("Eredeti: " + str);
    
]]>
</programlisting>
<para>
  A <function>rsa_cipher</function> osztályban történik a bithossz beállítása és kerülnek létrehozásra a <function>BigInteger</function> számaink. Ilyen érték lesz például a kulcsunk és a modulus is. Megadjuk az eredeti, átalakításra váró szövegünket és eltároljuk egy String típusú változóban ami <function>str</function> névre hallgat.
</para>
 <programlisting language="Java"><![CDATA[
    byte[] out = new byte[str.length()];
    for (int i = 0; i < str.length(); i++) {
      char c = str.charAt(i);
      if (c == ' ')
        out[i] = (byte)c;
      else
        out[i] = new BigInteger(new byte[] {(byte)c}).modPow(publicKey, modulus).byteValue();
    }
    String encoded = new String(out);
    System.out.println("Kodolt:" + encoded);
    
    Decode de = new Decode(encoded);
    System.out.println("Visszafejtett: " + de.getDecoded());
  }
}
]]>
</programlisting>
<para>
  A fenti kódrészlet felelős a titkosításért. A stringünk minden egyes karakterén végighaladva , egyenként teszi ezt meg. Egy byte elemeket tartalmazó tömbben kerülnek tárolásra a titkosított karakterek, melyekből egy stringet készítünk, <function>encoded</function>névvel, majd kiiratjuk ezt. Majd létrehozunk egy <function>decode</function> objektumot, ami már a gyakoriság alapok visszafejtett stringünket tartalmazza.
  
</para>
<para>
  Nézzük hogyan működik a visszafejtés!
</para> <programlisting language="Java"><![CDATA[
    private void loadFreqList() {
    BufferedReader reader;
    try {
      reader = new BufferedReader(new FileReader("gyakorisag.txt"));
      String line;
      while((line = reader.readLine()) != null) {
        String[] args = line.split("\t");
        char c = args[0].charAt(0);
        int num = Integer.parseInt(args[1]);
        this.charRank.put(c, num);
      }
    } catch (Exception e) {
      System.out.println("Error when loading list -> " + e.getMessage());
    }   
  }
    ]]>
</programlisting>
<para>
  A függvényen belül található try-catch szerkezetben beolvasásra kerül egy gyakoriság lista. Karakterenként végigmegy a lista elemein és ha az aktuális betű már megtalálható a listában, a gyakoriság növelésre kerül. Ha új betűvel találkozik, gyakorisága 1-re lesz beállítva. Mindez a try-on belül történik meg. Catch pedig egy hibaüzenetet fog dobni ha nem sikerűlt a listát betöltenünk.
</para>
<programlisting language="Java"><![CDATA[
  private char nextFreq() {
    char c = 0;
    int nowFreq = 0;
    for(Entry<Character, Integer> e : this.charRank.entrySet()) {
      if (e.getValue() > nowFreq) {
        nowFreq = e.getValue();
        c = e.getKey();
      }
    }
    if (this.charRank.containsKey(c))
      this.charRank.remove(c);
    return c;
  }
    ]]>
</programlisting>
<para>
  A <function>nextFreq</function> függvényben történik a rendezéssel (maximum-kiválasztással) a gyakorisági listában lévő betűk behelyettesítése. A gyakorisági listánk az, ami befolyásolja majd a kapott eredményünket, hiszen az algoritmus a nagyobb gyakorisági értékkel rendelkező karaktereket helyezi előtérbe.
</para>
<programlisting language="Java"><![CDATA[
    public Decode(String str) {
    this.charRank = new HashMap<Character, Integer>();
    this.decoded = str;
    
    this.loadFreqList();
    
    HashMap<Character, Integer> frequency = new HashMap<Character, Integer>();
    for (int i = 0; i < str.length(); i++) {
      char c = str.charAt(i);
      if (c != ' ')
        if(frequency.containsKey(c))
          frequency.put(c, frequency.get(c) + 1);
        else
          frequency.put(c, 1);
    }
    
    while (frequency.size() > 0) {
      int mi = 0;
      char c = 0;
      for (Entry<Character, Integer> e : frequency.entrySet()) {
        if (mi < e.getValue()) {
          mi = e.getValue();
          c = e.getKey();
        }
      }
      this.decoded = this.decoded.replace(c, this.nextFreq());
      frequency.remove(c);
    }
  }
    ]]>
</programlisting>
<para>
  A <function>Decode</function> függvény fogja az előzőleg tárgyalt függvények és gyakorisági lista felhasználásával elvégezi a dekódolást. A <function>while</function>-ból láthatjuk, hogy ezt addig teszi, ameddig el nem fogynak a karaktereink.
</para>
<para>Nézzük az eredményt forditás és futtatás után!</para>
        
        

    
      <mediaobject>
                  <imageobject>
                      <imagedata fileref="img/rsajo.png" scale="50"/>
                  </imageobject>
      </mediaobject>


    </section>




                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
</chapter>

