<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Conway!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Hangyaszimulációk</title>
        <para>
            Írj Qt C++-ban egy hangyaszimulációs programot, a forrásaidról utólag reverse engineering jelleggel
            készíts UML osztálydiagramot is!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2018/10/10/myrmecologist">https://bhaxor.blog.hu/2018/10/10/myrmecologist</link>
        </para>
<para>Megoldás forrása: <link xlink:href="https://gitlab.com/heinrichlaszlo/bhax/tree/codes/codes/conway/myrmecologist">https://gitlab.com/heinrichlaszlo/bhax/tree/codes/codes/conway/myrmecologist</link></para>
       <para>
            Kezdjük elsősorban azzal h miért is érdekesek a hangyák ? A hangyák feromon nevezetű kémiai anyagot bocsátanak ki. A feromon hatására a kiszemelt hangya az anyagot kibocsátó ellentétes nemű hangya iránt vonzalmat kezd érezni. A feromon leginkább a párválasztásban játszik fontos szerepet. Merül fel bennünk a kérdés tehát , hogy a hangyák feromon kibocsátása hogyan befolyáslja a többi hangya mozgását , illetve a többi hangya elhelyezkedését és viselkedését. Logikusan belegondolva , a hangyák azokhoz a szomszédjaikhoz fognak közel kerülni akiknek a feromonszintje a legmagasabb. Nos a mi programunk is ezt hivatott bemutatni. 
</para>
 <para><emphasis role="strong">A <function>main.cpp</function></emphasis></para>

        <programlisting language="C++"><![CDATA[
        #include <QApplication>
        #include <QDesktopWidget>
        #include <QDebug>
        #include <QDateTime>
        #include <QCommandLineOption>
        #include <QCommandLineParser>

        #include "antwin.h"

        /*
         * 
         * ./myrmecologist -w 250 -m 150 -n 400 -t 10 -p 5 -f 80 -d 0 -a 255 -i 3 -s 3  -c 22
         *
         */

        int main ( int argc, char *argv[] )
        {

            QApplication a ( argc, argv );

            QCommandLineOption szeles_opt ( {"w","szelesseg"}, "Oszlopok (cellakban) szama.", "szelesseg", "200" );
            QCommandLineOption magas_opt ( {"m","magassag"}, "Sorok (cellakban) szama.", "magassag", "150" );
            QCommandLineOption hangyaszam_opt ( {"n","hangyaszam"}, "Hangyak szama.", "hangyaszam", "100" );
            QCommandLineOption sebesseg_opt ( {"t","sebesseg"}, "2 lepes kozotti ido (millisec-ben).", "sebesseg", "100" );
            QCommandLineOption parolgas_opt ( {"p","parolgas"}, "A parolgas erteke.", "parolgas", "8" );
            QCommandLineOption feromon_opt ( {"f","feromon"}, "A hagyott nyom erteke.", "feromon", "11" );
            QCommandLineOption szomszed_opt ( {"s","szomszed"}, "A hagyott nyom erteke a szomszedokban.", "szomszed", "3" );
            QCommandLineOption alapertek_opt ( {"d","alapertek"}, "Indulo ertek a cellakban.", "alapertek", "1" );
            QCommandLineOption maxcella_opt ( {"a","maxcella"}, "Cella max erteke.", "maxcella", "50" );
            QCommandLineOption mincella_opt ( {"i","mincella"}, "Cella min erteke.", "mincella", "2" );
            QCommandLineOption cellamerete_opt ( {"c","cellameret"}, "Hany hangya fer egy cellaba.", "cellameret", "4" );
            QCommandLineParser parser;

            parser.addHelpOption();
            parser.addVersionOption();
            parser.addOption ( szeles_opt );
            parser.addOption ( magas_opt );
            parser.addOption ( hangyaszam_opt );
            parser.addOption ( sebesseg_opt );
            parser.addOption ( parolgas_opt );
            parser.addOption ( feromon_opt );
            parser.addOption ( szomszed_opt );
            parser.addOption ( alapertek_opt );
            parser.addOption ( maxcella_opt );
            parser.addOption ( mincella_opt );
            parser.addOption ( cellamerete_opt );

            parser.process ( a );

            QString szeles = parser.value ( szeles_opt );
            QString magas = parser.value ( magas_opt );
            QString n = parser.value ( hangyaszam_opt );
            QString t = parser.value ( sebesseg_opt );
            QString parolgas = parser.value ( parolgas_opt );
            QString feromon = parser.value ( feromon_opt );
            QString szomszed = parser.value ( szomszed_opt );
            QString alapertek = parser.value ( alapertek_opt );
            QString maxcella = parser.value ( maxcella_opt );
            QString mincella = parser.value ( mincella_opt );
            QString cellameret = parser.value ( cellamerete_opt );

            qsrand ( QDateTime::currentMSecsSinceEpoch() );

            AntWin w ( szeles.toInt(), magas.toInt(), t.toInt(), n.toInt(), feromon.toInt(), szomszed.toInt(), parolgas.toInt(),
                          alapertek.toInt(), mincella.toInt(), maxcella.toInt(),
                          cellameret.toInt() );

            w.show();

            return a.exec();
        }
        ]]></programlisting>

        

<para>Szokásos módon includoljuk a szükséges könyvtárakat , jelenleg ez a Qt-s és az <function>antwin.h</function> könyvtárakat. Majd a mainben példányosítjuk a <function>QApplication</function> objektumot , illetve megadjuk és feldolgozzuk a futtatáskor szükséges kapcsolókat.</para>

        <para><emphasis role="strong">A <function>ant.h</function></emphasis></para>
        <programlisting language="C++"><![CDATA[
        #ifndef ANT_H
        #define ANT_H

        class Ant
        {

        public:
            int x;
            int y;
            int dir;

            Ant(int x, int y): x(x), y(y) {
                
                dir = qrand() % 8;
                
            }

        };

        typedef std::vector<Ant> Ants;

        #endif
        ]]></programlisting>

       

<para>Elősször is vegyük a <function>grand</function> függvényt , ennek a függvénynek a segitségével állítjuk be a hangya irányát , ami véletlenszerű. A hangya mozgásának leírására hivatott változok mind publikusak. Abból a célből , hogy megkönnyítsük a magunk dolgát <function>Typedef</function> -et használunk , ami annyit tesz , hogy azokara a vektorokra amik <varname>Ant</varname>-okat tartalmaznak a későbbiekben <varname>Ants</varname> néven fogunk hivatkozni. </para>




        <para><emphasis role="strong">Az <function>antthread.h</function></emphasis></para>

        <programlisting language="C++"><![CDATA[
        #ifndef ANTTHREAD_H
        #define ANTTHREAD_H

        #include <QThread>
        #include "ant.h"

        class AntThread : public QThread
        {
            Q_OBJECT

        public:
            AntThread(Ants * ants, int ***grids, int width, int height,
                     int delay, int numAnts, int pheromone, int nbrPheromone, 
                     int evaporation, int min, int max, int cellAntMax);
            
            ~AntThread();
            
            void run();
            void finish()
            {
                running = false;
            }

            void pause()
            {
                paused = !paused;
            }

            bool isRunnung()
            {
                return running;
            }

        private:
            bool running {true};
            bool paused {false};
            Ants* ants;
            int** numAntsinCells;
            int min, max;
            int cellAntMax;
            int pheromone;
            int evaporation;
            int nbrPheromone;
            int ***grids;
            int width;
            int height;
            int gridIdx;
            int delay;
            
            void timeDevel();

            int newDir(int sor, int oszlop, int vsor, int voszlop);
            void detDirs(int irany, int& ifrom, int& ito, int& jfrom, int& jto );
            int moveAnts(int **grid, int row, int col, int& retrow, int& retcol, int);
            double sumNbhs(int **grid, int row, int col, int);
            void setPheromone(int **grid, int row, int col);

        signals:
            void step ( const int &);

        };

        #endif
        ]]></programlisting>

   <para>Deklaráljuk azokat a függvényeket amiknek feladata az ablak képét megállítani , illetve a szimuláció befejezése. Ebben a kódrészletben deklaráljuk a konstruktort és a destruktor-t is. Továbbá létrehozzuk azokat a privát változókat amik az úgynevezett "rács" vagy "háló"-ra vonatkoznak. Ezek például a : min, max , width , height , running , pause. </para>

        <para><emphasis role="strong">Az <function>antthread.h</function></emphasis></para>

        <programlisting language="C++"><![CDATA[
            #include "antthread.h"
            #include <QDebug>
            #include <cmath>
            #include <QDateTime>

            AntThread::AntThread ( Ants* ants, int*** grids,
                                 int width, int height,
                                 int delay, int numAnts, 
                                 int pheromone, int nbrPheromone, 
                                 int evaporation,
                                 int min, int max, int cellAntMax)
            {
                this->ants = ants;
                this->grids = grids;
                this->width = width;
                this->height = height;
                this->delay = delay;
                this->pheromone = pheromone;
                this->evaporation = evaporation;
                this->min = min;
                this->max = max;
                this->cellAntMax = cellAntMax;
                this->nbrPheromone = nbrPheromone;

                numAntsinCells = new int*[height];
                for ( int i=0; i<height; ++i ) {
                    numAntsinCells[i] = new int [width];
                }

                for ( int i=0; i<height; ++i )
                    for ( int j=0; j<width; ++j ) {
                        numAntsinCells[i][j] = 0;
                    }

                qsrand ( QDateTime::currentMSecsSinceEpoch() );

                Ant h {0, 0};
                for ( int i {0}; i<numAnts; ++i ) {

                    h.y = height/2 + qrand() % 40-20;
                    h.x = width/2 + qrand() % 40-20;

                    ++numAntsinCells[h.y][h.x];

                    ants->push_back ( h );

                }

                gridIdx = 0;
            }

            double AntThread::sumNbhs ( int **grid, int row, int col, int dir )
            {
                double sum = 0.0;

                int ifrom, ito;
                int jfrom, jto;

                detDirs ( dir, ifrom, ito, jfrom, jto );

                for ( int i=ifrom; i<ito; ++i )
                    for ( int j=jfrom; j<jto; ++j )

                        if ( ! ( ( i==0 ) && ( j==0 ) ) ) {
                            int o = col + j;
                            if ( o < 0 ) {
                                o = width-1;
                            } else if ( o >= width ) {
                                o = 0;
                            }

                            int s = row + i;
                            if ( s < 0 ) {
                                s = height-1;
                            } else if ( s >= height ) {
                                s = 0;
                            }

                            sum += (grid[s][o]+1)*(grid[s][o]+1)*(grid[s][o]+1);

                        }

                return sum;
            }

            int AntThread::newDir ( int sor, int oszlop, int vsor, int voszlop )
            {

                if ( vsor == 0 && sor == height -1 ) {
                    if ( voszlop < oszlop ) {
                        return 5;
                    } else if ( voszlop > oszlop ) {
                        return 3;
                    } else {
                        return 4;
                    }
                } else if ( vsor == height - 1 && sor == 0 ) {
                    if ( voszlop < oszlop ) {
                        return 7;
                    } else if ( voszlop > oszlop ) {
                        return 1;
                    } else {
                        return 0;
                    }
                } else if ( voszlop == 0 && oszlop == width - 1 ) {
                    if ( vsor < sor ) {
                        return 1;
                    } else if ( vsor > sor ) {
                        return 3;
                    } else {
                        return 2;
                    }
                } else if ( voszlop == width && oszlop == 0 ) {
                    if ( vsor < sor ) {
                        return 7;
                    } else if ( vsor > sor ) {
                        return 5;
                    } else {
                        return 6;
                    }
                } else if ( vsor < sor && voszlop < oszlop ) {
                    return 7;
                } else if ( vsor < sor && voszlop == oszlop ) {
                    return 0;
                } else if ( vsor < sor && voszlop > oszlop ) {
                    return 1;
                }

                else if ( vsor > sor && voszlop < oszlop ) {
                    return 5;
                } else if ( vsor > sor && voszlop == oszlop ) {
                    return 4;
                } else if ( vsor > sor && voszlop > oszlop ) {
                    return 3;
                }

                else if ( vsor == sor && voszlop < oszlop ) {
                    return 6;
                } else if ( vsor == sor && voszlop > oszlop ) {
                    return 2;
                }

                else { //(vsor == sor && voszlop == oszlop)
                    qDebug() << "ZAVAR AZ EROBEN az iranynal";

                    return -1;
                }

            }

            void AntThread::detDirs ( int dir, int& ifrom, int& ito, int& jfrom, int& jto )
            {

                switch ( dir ) {
                case 0:
                    ifrom = -1;
                    ito = 0;
                    jfrom = -1;
                    jto = 2;
                    break;
                case 1:
                    ifrom = -1;
                    ito = 1;
                    jfrom = 0;
                    jto = 2;
                    break;
                case 2:
                    ifrom = -1;
                    ito = 2;
                    jfrom = 1;
                    jto = 2;
                    break;
                case 3:
                    ifrom =
                        0;
                    ito = 2;
                    jfrom = 0;
                    jto = 2;
                    break;
                case 4:
                    ifrom = 1;
                    ito = 2;
                    jfrom = -1;
                    jto = 2;
                    break;
                case 5:
                    ifrom = 0;
                    ito = 2;
                    jfrom = -1;
                    jto = 1;
                    break;
                case 6:
                    ifrom = -1;
                    ito = 2;
                    jfrom = -1;
                    jto = 0;
                    break;
                case 7:
                    ifrom = -1;
                    ito = 1;
                    jfrom = -1;
                    jto = 1;
                    break;

                }

            }

            int AntThread::moveAnts ( int **racs,
                                       int sor, int oszlop,
                                       int& vsor, int& voszlop, int dir )
            {

                int y = sor;
                int x = oszlop;

                int ifrom, ito;
                int jfrom, jto;

                detDirs ( dir, ifrom, ito, jfrom, jto );

                double osszes = sumNbhs ( racs, sor, oszlop, dir );
                double random = ( double ) ( qrand() %1000000 ) / ( double ) 1000000.0;
                double gvalseg = 0.0;


                for ( int i=ifrom; i<ito; ++i )
                    for ( int j=jfrom; j<jto; ++j )
                        if ( ! ( ( i==0 ) && ( j==0 ) ) )
                        {
                            int o = oszlop + j;
                            if ( o < 0 ) {
                                o = width-1;
                            } else if ( o >= width ) {
                                o = 0;
                            }

                            int s = sor + i;
                            if ( s < 0 ) {
                                s = height-1;
                            } else if ( s >= height ) {
                                s = 0;
                            }

                            //double kedvezo = std::sqrt((double)(racs[s][o]+2));//(racs[s][o]+2)*(racs[s][o]+2);
                            //double kedvezo = (racs[s][o]+b)*(racs[s][o]+b);
                            //double kedvezo = ( racs[s][o]+1 );
                            double kedvezo = (racs[s][o]+1)*(racs[s][o]+1)*(racs[s][o]+1);

                            double valseg = kedvezo/osszes;
                            gvalseg += valseg;

                            if ( gvalseg >= random ) {

                                vsor = s;
                                voszlop = o;

                                return newDir ( sor, oszlop, vsor, voszlop );

                            }

                        }

                qDebug() << "ZAVAR AZ EROBEN a lepesnel";
                vsor = y;
                voszlop = x;

                return dir;
            }

            void AntThread::timeDevel()
            {

                int **racsElotte = grids[gridIdx];
                int **racsUtana = grids[ ( gridIdx+1 ) %2];

                for ( int i=0; i<height; ++i )
                    for ( int j=0; j<width; ++j ) 
                    {
                        racsUtana[i][j] = racsElotte[i][j];

                        if ( racsUtana[i][j] - evaporation >= 0 ) {
                            racsUtana[i][j] -= evaporation;
                        } else {
                            racsUtana[i][j] = 0;
                        }

                    }

                for ( Ant &h: *ants ) 
                {

                    int sor {-1}, oszlop {-1};
                    int ujirany = moveAnts( racsElotte, h.y, h.x, sor, oszlop, h.dir );

                    setPheromone ( racsUtana, h.y, h.x );

                    if ( numAntsinCells[sor][oszlop] <cellAntMax ) {

                        --numAntsinCells[h.y][h.x];
                        ++numAntsinCells[sor][oszlop];

                        h.x = oszlop;
                        h.y = sor;
                        h.dir = ujirany;
                        
                    }
                }

                gridIdx = ( gridIdx+1 ) %2;
            }



            void AntThread::setPheromone ( int **racs,
                                     int sor, int oszlop )
            {

                for ( int i=-1; i<2; ++i )
                    for ( int j=-1; j<2; ++j )    
                        if ( ! ( ( i==0 ) && ( j==0 ) ) ) 
                        {
                            int o = oszlop + j;
                            {
                                if ( o < 0 ) {
                                    o = width-1;
                                } else if ( o >= width ) {
                                    o = 0;
                                }
                            }
                            int s = sor + i;
                            {
                                if ( s < 0 ) {
                                    s = height-1;
                                } else if ( s >= height ) {
                                    s = 0;
                                }
                            }

                            if ( racs[s][o] + nbrPheromone <= max ) {
                                racs[s][o] += nbrPheromone;
                            } else {
                                racs[s][o] = max;
                            }


                        }

                if ( racs[sor][oszlop] + pheromone <= max ) {
                    racs[sor][oszlop] += pheromone;
                } else {
                    racs[sor][oszlop]  = max;
                }

            }

            void AntThread::run()
            {
                running = true;
                while ( running ) {

                    QThread::msleep ( delay );

                    if ( !paused ) {
                        timeDevel();
                    }

                    emit step ( gridIdx );

                }

            }

            AntThread::~AntThread()
            {
                for ( int i=0; i<height; ++i ) {
                    delete [] numAntsinCells[i];
                }

                delete [] numAntsinCells;
            }

        ]]></programlisting>

<para>Ebben a kódrészletben röviden annyi történik , hogy definiáljuk azokat a függvényeket amelyeket már az előző header fájlban deklaráltunk.</para>

        <para><emphasis role="strong">Az <function>antwin.h</function></emphasis></para>

        <programlisting language="C++"><![CDATA[
        ##ifndef ANTWIN_H
        #define ANTWIN_H

        #include <QMainWindow>
        #include <QPainter>
        #include <QString>
        #include <QCloseEvent>
        #include "antthread.h"
        #include "ant.h"

        class AntWin : public QMainWindow
        {
            Q_OBJECT

        public:
            AntWin(int width = 100, int height = 75,
                   int delay = 120, int numAnts = 100,
                   int pheromone = 10, int nbhPheromon = 3,
                   int evaporation = 2, int cellDef = 1,
                   int min = 2, int max = 50,
                   int cellAntMax = 4, QWidget *parent = 0);

            AntThread* antThread;

            void closeEvent ( QCloseEvent *event ) {

                antThread->finish();
                antThread->wait();
                event->accept();
            }

            void keyPressEvent ( QKeyEvent *event )
            {

                if ( event->key() == Qt::Key_P ) {
                    antThread->pause();
                } else if ( event->key() == Qt::Key_Q
                            ||  event->key() == Qt::Key_Escape ) {
                    close();
                }

            }

            virtual ~AntWin();
            void paintEvent(QPaintEvent*);

        private:

            int ***grids;
            int **grid;
            int gridIdx;
            int cellWidth;
            int cellHeight;
            int width;
            int height;
            int max;
            int min;
            Ants* ants;

        public slots :
            void step ( const int &);

        };

        #endif
        ]]></programlisting>

        

<para>Deklaráljuk a <varname>keyPressEvent</varname> függvényt ami a billentyűzetről érkező includokat kezeli , emellett deklaráljuk az ablak bezárását kezelő <varname>closeEvent</varname> függvényt</para>

    <para><emphasis role="strong">Az <function>antwin.cpp</function></emphasis></para>

        <programlisting language="C++"><![CDATA[
    
        #include "antwin.h"
        #include <QDebug>

        AntWin::AntWin ( int width, int height, int delay, int numAnts,
                         int pheromone, int nbhPheromon, int evaporation, int cellDef,
                         int min, int max, int cellAntMax, QWidget *parent ) : QMainWindow ( parent )
        {
            setWindowTitle ( "Ant Simulation" );

            this->width = width;
            this->height = height;
            this->max = max;
            this->min = min;

            cellWidth = 6;
            cellHeight = 6;

            setFixedSize ( QSize ( width*cellWidth, height*cellHeight ) );

            grids = new int**[2];
            grids[0] = new int*[height];
            for ( int i=0; i<height; ++i ) {
                grids[0][i] = new int [width];
            }
            grids[1] = new int*[height];
            for ( int i=0; i<height; ++i ) {
                grids[1][i] = new int [width];
            }

            gridIdx = 0;
            grid = grids[gridIdx];

            for ( int i=0; i<height; ++i )
                for ( int j=0; j<width; ++j ) {
                    grid[i][j] = cellDef;
                }

            ants = new Ants();

            antThread = new AntThread ( ants, grids, width, height, delay, numAnts, pheromone,
                                        nbhPheromon, evaporation, min, max, cellAntMax);

            connect ( antThread, SIGNAL ( step ( int) ),
                      this, SLOT ( step ( int) ) );

            antThread->start();

        }

        void AntWin::paintEvent ( QPaintEvent* )
        {
            QPainter qpainter ( this );

            grid = grids[gridIdx];

            for ( int i=0; i<height; ++i ) {
                for ( int j=0; j<width; ++j ) {

                    double rel = 255.0/max;

                    qpainter.fillRect ( j*cellWidth, i*cellHeight,
                                        cellWidth, cellHeight,
                                        QColor ( 255 - grid[i][j]*rel,
                                                 255,
                                                 255 - grid[i][j]*rel) );

                    if ( grid[i][j] != min )
                    {
                        qpainter.setPen (
                            QPen (
                                QColor ( 255 - grid[i][j]*rel,
                                         255 - grid[i][j]*rel, 255),
                                1 )
                        );

                        qpainter.drawRect ( j*cellWidth, i*cellHeight,
                                            cellWidth, cellHeight );
                    }



                    qpainter.setPen (
                        QPen (
                            QColor (0,0,0 ),
                            1 )
                    );

                    qpainter.drawRect ( j*cellWidth, i*cellHeight,
                                        cellWidth, cellHeight );

                }
            }

            for ( auto h: *ants) {
                qpainter.setPen ( QPen ( Qt::black, 1 ) );

                qpainter.drawRect ( h.x*cellWidth+1, h.y*cellHeight+1,
                                    cellWidth-2, cellHeight-2 );

            }

            qpainter.end();
        }

        AntWin::~AntWin()
        {
            delete antThread;

            for ( int i=0; i<height; ++i ) {
                delete[] grids[0][i];
                delete[] grids[1][i];
            }

            delete[] grids[0];
            delete[] grids[1];
            delete[] grids;

            delete ants;
        }

        void AntWin::step ( const int &gridIdx )
        {

            this->gridIdx = gridIdx;
            update();
        }
        ]]></programlisting>

        

<para>Definiáljuk a headerben includolt könyvtárakat. Definiáljuk a kontstruktort és a destruktort. Értéket adunk a "cella" vagy "rács" magasságának és szélességének, majd a főprogramban megtörténik a hangyák kirajzoltatása.</para>
<mediaobject>
            <imageobject>
                <imagedata fileref="img/hangya.png" scale="75"/>
            </imageobject>
        </mediaobject>


        <para>
             Az UML Unified Modeling Language , magyarul Egységes Modellező Nyelvnek nevezzük.A programozásban  a legelterjedt módja a programunk osztályainak és az osztályok közötti kapcsolatainak ábrázolására.
        </para>
        <para>
            Mit kell tudni az UML osztálydiagramról? Az osztályok reprezentálása történik benne. A fenti képen minden sárga cella egy-egy osztály. Minden osztálynak vannak tulajdonságai és emellett viselkedése. A tulajdonságokkat a változóknak és a viselkedéseket a függvényeknek nevezzük. A kettő közötti elválasztó vonal is be van jelölve a diagramunkon minden egyes osztály esetében, a vonal felett találhatóak meg a változók míg alatta a függvények helyezkednek el. 
        </para>
       

<para>Szembetűnő dolog még a + vagy - jel a változók vagy függvények előtt : A + jel azt jelenti , hogy az adott változó vagy függvény <function>public</function> , tehát más osztályokból is hozzá tudunk férni. A - jel <function>private</function> változókat vagy függvényeket jelöl , amikra csak az osztályon belül hivatkozhatunk.</para>
    </section>        
    <section>
        <title>Java életjáték</title>
        <para>
            Írd meg Java-ban a John Horton Conway-féle életjátékot, 
            valósítsa meg a sikló-kilövőt!
        </para>
        <para>
            Megoldás videó: 
        </para>
       <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/heinrichlaszlo/bhax/tree/codes/codes/conway/sejtauto_java">https://gitlab.com/heinrichlaszlo/bhax/tree/codes/codes/conway/sejtauto_java</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            Az életjáték John Horton Conway, angol egyetemi matematikus nevével vált eggyé. Mi is az életjáték? Egy olyan játék ahol a játékos feladata, hogy megad egy kiiunduló alakzatot majd várja az eredményt. A játék alapját egy négyzetrácsos ablak adja meg ,  mezőket celláknak, az itt megtalálható korongokat pedig sejteknek nevezzük. A sejt környezetének a hozzá legközelebb eső 8 mezőt tekintjük. A sejt szomszédjai a környezetében található sejtek. 
        </para>            
        <para>
            A játék elején a játékosnak lehetősége van cellákba sejteket helyeznie. 
        </para>
        <para>
            A játék körökre van osztva. Egy sejttel a különbező körökben különböző dolgok történhetnek, melyek a következők:
        </para>
        <para>
            A sejt túléli a kört akkor , ha pontosan 2 vagy pontosan 3 élő szomszédja van.
        </para>
        <para>
            A sejt elpusztul akkor, ha 2-nél kevesebb vagy 3-nál több élő szomszédja van.
        </para>
        <para>
            Új sejt is születhet akkor , ha az adott cella környezetében pontosan 3 sejt található.
        </para>
        <para>
            Több, egymás mellett található sejt alakzatot alkot. Az egyik ilyen alakzat a sikló. A sikló átlósan mozog mindig egy-egy kockányit miközben változtatja formáját, mozgása végén visszatér a kiindulási formájába.
        </para>
 <programlisting language="Java"><![CDATA[
        public class Sejtautomata extends java.awt.Frame implements Runnable {
            /** Egy sejt lehet élő */
            public static final boolean ÉLŐ = true;
            /** vagy halott */
            public static final boolean HALOTT = false;
            /** Két rácsot használunk majd, az egyik a sejttér állapotát
             * a t_n, a másik a t_n+1 időpillanatban jellemzi. */
            protected boolean [][][] rácsok = new boolean [2][][];
            /** Valamelyik rácsra mutat, technikai jellegű, hogy ne kelljen a
             * [2][][]-ból az első dimenziót használni, mert vagy az egyikre
             * állítjuk, vagy a másikra. */
            protected boolean [][] rács;
            /** Megmutatja melyik rács az aktuális: [rácsIndex][][] */
            protected int rácsIndex = 0;
            /** Pixelben egy cella adatai. */
            protected int cellaSzélesség = 20;
            protected int cellaMagasság = 20;
            /** A sejttér nagysága, azaz hányszor hány cella van? */
            protected int szélesség = 20;
            protected int magasság = 10;
            /** A sejttér két egymást követő t_n és t_n+1 diszkrét időpillanata
             közötti valós idő. */  
            protected int várakozás = 1000;
            // Pillanatfelvétel készítéséhez
            private java.awt.Robot robot;
            /** Készítsünk pillanatfelvételt? */
            private boolean pillanatfelvétel = false;
            /** A pillanatfelvételek számozásához. */
            private static int pillanatfelvételSzámláló = 0;
        ]]></programlisting>

        <para>
            A <function>Sejtautomata</function> osztályban az osztály a <function>java.awt.Frame</function> osztályt használja a keret létrehozásához vagyis a grafikus megjelenítéshez.Létrehozásra kerülnek a sejtek körönkénti állapotát jelző változók, a cella adatokat tároló változók, egy logikai változó ami azt az információt tárolja , hogy készítettünk-e már pillanatképet vagy sem . Majd létrehozásra kerül a rács.
        </para>
        <programlisting language="Java"><![CDATA[
        public Sejtautomata(int szélesség, int magasság) {
        this.szélesség = szélesség;
        this.magasság = magasság;
        // A két rács elkészítése
        rácsok[0] = new boolean[magasság][szélesség];
        rácsok[1] = new boolean[magasság][szélesség];
        rácsIndex = 0;
        rács = rácsok[rácsIndex];
        // A kiinduló rács minden cellája HALOTT
        for(int i=0; i<rács.length; ++i)
            for(int j=0; j<rács[0].length; ++j)
                rács[i][j] = HALOTT;
        // A kiinduló rácsra "élőlényeket" helyezünk
        //sikló(rács, 2, 2);
        siklóKilövő(rács, 5, 60);
        // Az ablak bezárásakor kilépünk a programból.
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent e) {
                setVisible(false);
                System.exit(0);
            }
        });
        ]]></programlisting>

        <para>Létrehozunk egy <varname>Sejtautomata</varname>objektumot. Esetünkben ez a <varname>Sejtautomata</varname>objektum a konstruktor  A cellák állapotát beállítjuk, a játék kezdetén minden cella halott.Egy for ciklus segítségével végig megyünk sorokon és oszlopokon. Létre hozunk egy  functiont , ami azt hivatott figyeli, hogy mikor zárjuk be az ablakot. Ha ez megtörténik, kilép a programból.
         </para>
 <programlisting language="Java"><![CDATA[
        addKeyListener(new java.awt.event.KeyAdapter() {
            // Az 'k', 'n', 'l', 'g' és 's' gombok lenyomását figyeljük
            public void keyPressed(java.awt.event.KeyEvent e) {
                if(e.getKeyCode() == java.awt.event.KeyEvent.VK_K) {
                    // Felezük a cella méreteit:
                    cellaSzélesség /= 2;
                    cellaMagasság /= 2;
                    setSize(Sejtautomata.this.szélesség*cellaSzélesség,
                            Sejtautomata.this.magasság*cellaMagasság);
                    validate();
                } else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_N) {
                    // Duplázzuk a cella méreteit:
                    cellaSzélesség *= 2;
                    cellaMagasság *= 2;
                    setSize(Sejtautomata.this.szélesség*cellaSzélesség,
                            Sejtautomata.this.magasság*cellaMagasság);
                    validate();
                } else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_S)
                    pillanatfelvétel = !pillanatfelvétel;
                else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_G)
                    várakozás /= 2;
                else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_L)
                    várakozás *= 2;
                repaint();
            }
        });

        // Egér kattintó események feldolgozása:
        addMouseListener(new java.awt.event.MouseAdapter() {
            // Egér kattintással jelöljük ki a nagyítandó területet
            // bal felső sarkát vagy ugyancsak egér kattintással
            // vizsgáljuk egy adott pont iterációit:
            public void mousePressed(java.awt.event.MouseEvent m) {
                // Az egérmutató pozíciója
                int x = m.getX()/cellaSzélesség;
                int y = m.getY()/cellaMagasság;
                rácsok[rácsIndex][y][x] = !rácsok[rácsIndex][y][x];
                repaint();
            }
        });

        // Egér mozgás események feldolgozása:
        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            // Vonszolással jelöljük ki a négyzetet:
            public void mouseDragged(java.awt.event.MouseEvent m) {
                int x = m.getX()/cellaSzélesség;
                int y = m.getY()/cellaMagasság;
                rácsok[rácsIndex][y][x] = ÉLŐ;
                repaint();
            }
        });
      

        // Cellaméretek kezdetben
        cellaSzélesség = 10;
        cellaMagasság = 10;
        // Pillanatfelvétel készítéséhez:
        try {
            robot = new java.awt.Robot(
                    java.awt.GraphicsEnvironment.
                    getLocalGraphicsEnvironment().
                    getDefaultScreenDevice());
        } catch(java.awt.AWTException e) {
            e.printStackTrace();
        }

        // A program ablakának adatai:
        setTitle("Sejtautomata");
        setResizable(false);
        setSize(szélesség*cellaSzélesség,
                magasság*cellaMagasság);
        setVisible(true);
        // A sejttér életrekeltése:
        new Thread(this).start();
        }
        /** A sejttér kirajzolása. */
        public void paint(java.awt.Graphics g) {
            // Az aktuális
            boolean [][] rács = rácsok[rácsIndex];
            // rácsot rajzoljuk ki:
            for(int i=0; i<rács.length; ++i) { // végig lépked a sorokon
                for(int j=0; j<rács[0].length; ++j) { // s az oszlopok
                    // Sejt cella kirajzolása
                    if(rács[i][j] == ÉLŐ)
                        g.setColor(java.awt.Color.BLACK);
                    else
                        g.setColor(java.awt.Color.WHITE);
                    g.fillRect(j*cellaSzélesség, i*cellaMagasság,
                            cellaSzélesség, cellaMagasság);
                    // Rács kirajzolása
                    g.setColor(java.awt.Color.LIGHT_GRAY);
                    g.drawRect(j*cellaSzélesség, i*cellaMagasság,
                            cellaSzélesség, cellaMagasság);
                }
            }

            // Készítünk pillanatfelvételt?
        if(pillanatfelvétel) {
            // a biztonság kedvéért egy kép készítése után
            // kikapcsoljuk a pillanatfelvételt, hogy a
            // programmal ismerkedő Olvasó ne írja tele a
            // fájlrendszerét a pillanatfelvételekkel
            pillanatfelvétel = false;
            pillanatfelvétel(robot.createScreenCapture
                    (new java.awt.Rectangle
                    (getLocation().x, getLocation().y,
                    szélesség*cellaSzélesség,
                    magasság*cellaMagasság)));
            }
        }

        ]]></programlisting>


        <para>  Nyomon követjük az egérről és a billentyűzetről érkező inputokat.
           Majd  Beállításra kerülnek a cellaméretek és a programablakok . Majd  a <function>new</function> szóval létrehozunk egy új <function>Thread</function>-et, amit a későbbiekben a <function>start</function> function-nel el is indítunk. A <function>paint</function> függvénnyel a "sejttér" kerül megrajzolásra.A Java <function>awt.Graphics G</function> osztálya teszí lehetővé a sejttér megrajzolását. A rajzoláshoz a fekete , fehér és a szürke színeket használjuk. A megrajzolás után megvizsgáljuk, hogy a rács jelenlegi állapotáról készült -e pillanatfelvétel.
        </para>

        <programlisting language="Java"><![CDATA[
        public int szomszédokSzáma(boolean [][] rács,
            int sor, int oszlop, boolean állapot) {        
        int állapotúSzomszéd = 0;
        // A nyolcszomszédok végigzongorázása:
        for(int i=-1; i<2; ++i)
            for(int j=-1; j<2; ++j)
                // A vizsgált sejtet magát kihagyva:
                if(!((i==0) && (j==0))) {
            // A sejttérből szélének szomszédai
            // a szembe oldalakon ("periódikus határfeltétel")
            int o = oszlop + j;
            if(o < 0)
                o = szélesség-1;
            else if(o >= szélesség)
                o = 0;
            
            int s = sor + i;
            if(s < 0)
                s = magasság-1;
            else if(s >= magasság)
                s = 0;
            
            if(rács[s][o] == állapot)
                ++állapotúSzomszéd;
                }
        
        return állapotúSzomszéd;
     }
        ]]></programlisting>

        <para> Megvizsgáljuk az adott sejt  8 szomszédjának az állapotát , mert ez befolyásolja , hogy a sejtünk életben marad, meghal , megszületik-e.Legvégül a függvény visszaadja a szomszédok számát </para>

        <programlisting language="Java"><![CDATA[
        public void időFejlődés() {
        
        boolean [][] rácsElőtte = rácsok[rácsIndex];
        boolean [][] rácsUtána = rácsok[(rácsIndex+1)%2];
        
        for(int i=0; i<rácsElőtte.length; ++i) { // sorok
            for(int j=0; j<rácsElőtte[0].length; ++j) { // oszlopok
                
                int élők = szomszédokSzáma(rácsElőtte, i, j, ÉLŐ);
                
                if(rácsElőtte[i][j] == ÉLŐ) {
                /* Élő élő marad, ha kettő vagy három élő
                 szomszedja van, különben halott lesz. */
                    if(élők==2 || élők==3)
                        rácsUtána[i][j] = ÉLŐ;
                    else
                        rácsUtána[i][j] = HALOTT;
                }  else {
                /* Halott halott marad, ha három élő
                 szomszedja van, különben élő lesz. */
                    if(élők==3)
                        rácsUtána[i][j] = ÉLŐ;
                    else
                        rácsUtána[i][j] = HALOTT;
                }
            }
        }
        rácsIndex = (rácsIndex+1)%2;
    }
    /** A sejttér időbeli fejlődése. */
    public void run() {
        
        while(true) {
            try {
                Thread.sleep(várakozás);
            } catch (InterruptedException e) {}
            
            időFejlődés();
            repaint();
        }
    }
        ]]></programlisting>

        <para>Megvizsgáljuk , hogy élő vagy halott az adott sejt, esetleg éppen megszületik-e.
            A <function>run</function> függvényben egy végtelen ciklus foglal helyet aminek eredménye képpen a programunk addig fut amíg mi kívülről meg nem szakítjuk.
        </para>


        <programlisting language="Java"><![CDATA[

        public void sikló(boolean [][] rács, int x, int y) {
        
        rács[y+ 0][x+ 2] = ÉLŐ;
        rács[y+ 1][x+ 1] = ÉLŐ;
        rács[y+ 2][x+ 1] = ÉLŐ;
        rács[y+ 2][x+ 2] = ÉLŐ;
        rács[y+ 2][x+ 3] = ÉLŐ;
            
        }
        
        public void siklóKilövő(boolean [][] rács, int x, int y) {
        
        rács[y+ 6][x+ 0] = ÉLŐ;
        rács[y+ 6][x+ 1] = ÉLŐ;
        rács[y+ 7][x+ 0] = ÉLŐ;
        rács[y+ 7][x+ 1] = ÉLŐ;
        
        rács[y+ 3][x+ 13] = ÉLŐ;
        
        rács[y+ 4][x+ 12] = ÉLŐ;
        rács[y+ 4][x+ 14] = ÉLŐ;
        
        rács[y+ 5][x+ 11] = ÉLŐ;
        rács[y+ 5][x+ 15] = ÉLŐ;
        rács[y+ 5][x+ 16] = ÉLŐ;
        rács[y+ 5][x+ 25] = ÉLŐ;
        
        rács[y+ 6][x+ 11] = ÉLŐ;
        rács[y+ 6][x+ 15] = ÉLŐ;
        rács[y+ 6][x+ 16] = ÉLŐ;
        rács[y+ 6][x+ 22] = ÉLŐ;
        rács[y+ 6][x+ 23] = ÉLŐ;
        rács[y+ 6][x+ 24] = ÉLŐ;
        rács[y+ 6][x+ 25] = ÉLŐ;
        
        rács[y+ 7][x+ 11] = ÉLŐ;
        rács[y+ 7][x+ 15] = ÉLŐ;
        rács[y+ 7][x+ 16] = ÉLŐ;
        rács[y+ 7][x+ 21] = ÉLŐ;
        rács[y+ 7][x+ 22] = ÉLŐ;
        rács[y+ 7][x+ 23] = ÉLŐ;
        rács[y+ 7][x+ 24] = ÉLŐ;
        
        rács[y+ 8][x+ 12] = ÉLŐ;
        rács[y+ 8][x+ 14] = ÉLŐ;
        rács[y+ 8][x+ 21] = ÉLŐ;
        rács[y+ 8][x+ 24] = ÉLŐ;
        rács[y+ 8][x+ 34] = ÉLŐ;
        rács[y+ 8][x+ 35] = ÉLŐ;
        
        rács[y+ 9][x+ 13] = ÉLŐ;
        rács[y+ 9][x+ 21] = ÉLŐ;
        rács[y+ 9][x+ 22] = ÉLŐ;
        rács[y+ 9][x+ 23] = ÉLŐ;
        rács[y+ 9][x+ 24] = ÉLŐ;
        rács[y+ 9][x+ 34] = ÉLŐ;
        rács[y+ 9][x+ 35] = ÉLŐ;
        
        rács[y+ 10][x+ 22] = ÉLŐ;
        rács[y+ 10][x+ 23] = ÉLŐ;
        rács[y+ 10][x+ 24] = ÉLŐ;
        rács[y+ 10][x+ 25] = ÉLŐ;
        
        rács[y+ 11][x+ 25] = ÉLŐ;
        
    }
    
/** Pillanatfelvételek készítése. */
    public void pillanatfelvétel(java.awt.image.BufferedImage felvetel) {
        // A pillanatfelvétel kép fájlneve
        StringBuffer sb = new StringBuffer();
        sb = sb.delete(0, sb.length());
        sb.append("sejtautomata");
        sb.append(++pillanatfelvételSzámláló);
        sb.append(".png");
        // png formátumú képet mentünk
        try {
            javax.imageio.ImageIO.write(felvetel, "png",
                    new java.io.File(sb.toString()));
        } catch(java.io.IOException e) {
            e.printStackTrace();
        }
    }
    // Ne villogjon a felület (mert a "gyári" update()
    // lemeszelné a vászon felületét).    
    public void update(java.awt.Graphics g) {
        paint(g);
    }    
    /**
     * Példányosít egy Conway-féle életjáték szabályos
     * sejttér obektumot.
     */    
    public static void main(String[] args) {
        // 100 oszlop, 75 sor mérettel:
        new Sejtautomata(100, 75);
    }
}          
]]></programlisting>
<para>
    A <function>pillanatfelvétel</function> függvény az S billentyű lenyomására hívódik meg. Aktiválásakor egy png kiterjesztésű képállományt hoz létre, ezen elkészült képállományok számát is eltároljuk egy változóban.
</para>  
<para>
    A main függvényben történik a példányosítás,  létrehozunk egy objektumot 100 és 75 paraméterekkel ezek jelölik az ablak szélességet és magasságot.
    </para>
        <para>Fordítás és futtatás után: </para>

        
    </section>        
    <section>
        <title>Qt C++ életjáték</title>
        <para>
            Most Qt C++-ban!
        </para>
        <para>
            Megoldás videó: 
        </para>
<para><link xlink:href="https://gitlab.com/heinrichlaszlo/bhax/tree/codes/codes/conway/sejtauto-qt_ej">https://gitlab.com/heinrichlaszlo/bhax/tree/codes/codes/conway/sejtauto-qt_ej</link></para>

        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
         <para><emphasis role="strong">A <function>main.cpp</function>-ben:</emphasis></para>

        <programlisting language="C++"><![CDATA[
        #include <QApplication>
        #include "sejtablak.h"
        #include <QDesktopWidget>

        int main(int argc, char *argv[])
        {
          QApplication a(argc, argv);
          SejtAblak w(100, 75);
          w.show();
          
          return a.exec();
        }
        ]]></programlisting>

        <para>
            Inkludáljuk azokat az osztályokat amik a Qt-vel való munkához szükségünk lesz. A <function>QApplication</function> segítségével fogunk példányosítani. Létrehozunk egy objektumot.Majd meghívásra kerül a kontsruktor is itt adjuk meg az ablak méreteit is.
        </para>
        
            <para><emphasis role="strong">A <function>sejtablak.h</function>-ban:</emphasis></para>

        <programlisting language="C++"><![CDATA[
        #ifndef SEJTABLAK_H
        #define SEJTABLAK_H

        #include <QMainWindow>
        #include <QPainter>
        #include "sejtszal.h"

        class SejtSzal;

        class SejtAblak : public QMainWindow
        {
          Q_OBJECT
          
        public:
          SejtAblak(int szelesseg = 100, int magassag = 75, QWidget *parent = 0);


          ~SejtAblak();
          // Egy sejt lehet élő
          static const bool ELO = true;
          // vagy halott
          static const bool HALOTT = false;
          void vissza(int racsIndex);
          
        protected:
          // Két rácsot használunk majd, az egyik a sejttér állapotát
          // a t_n, a másik a t_n+1 időpillanatban jellemzi.
          bool ***racsok;
          // Valamelyik rácsra mutat, technikai jellegű, hogy ne kelljen a
          // [2][][]-ból az első dimenziót használni, mert vagy az egyikre
          // állítjuk, vagy a másikra.
          bool **racs;
          // Megmutatja melyik rács az aktuális: [rácsIndex][][]
          int racsIndex;
          // Pixelben egy cella adatai.
          int cellaSzelesseg;
          int cellaMagassag;
          // A sejttér nagysága, azaz hányszor hány cella van?
          int szelesseg;
          int magassag;    
          void paintEvent(QPaintEvent*);
          void siklo(bool **racs, int x, int y);
          void sikloKilovo(bool **racs, int x, int y);
          
        private:
          SejtSzal* eletjatek;
          
        };

        #endif // SEJTABLAK_H
        ]]></programlisting>

        <para>
            Létrehozzuk <varname>SejtAblak</varname> kontruktorát és destruktorát.Deklarálunk számos functiont és a cella magassági és szélességi adatait tároló int típusú változókat.
        </para>

        <para><emphasis role="strong">A <function>sejtablak.cpp</function>-ben:</emphasis></para>

        <programlisting language="C++"><![CDATA[

        void SejtAblak::paintEvent(QPaintEvent*) {
        QPainter qpainter(this);
        // Az aktuális
        bool **racs = racsok[racsIndex];
        // racsot rajzoljuk ki:
        for(int i=0; i<magassag; ++i) { // végig lépked a sorokon
            for(int j=0; j<szelesseg; ++j) { // s az oszlopok
                // Sejt cella kirajzolása
                if(racs[i][j] == ELO)
                    qpainter.fillRect(j*cellaSzelesseg, i*cellaMagassag,
                                      cellaSzelesseg, cellaMagassag, Qt::black);
                else
                    qpainter.fillRect(j*cellaSzelesseg, i*cellaMagassag,
                                      cellaSzelesseg, cellaMagassag, Qt::white);
                qpainter.setPen(QPen(Qt::gray, 1));

                qpainter.drawRect(j*cellaSzelesseg, i*cellaMagassag,
                                  cellaSzelesseg, cellaMagassag);
            }
        }

        qpainter.end();
    }


    SejtAblak::~SejtAblak()
    {
        delete eletjatek;

        for(int i=0; i<magassag; ++i) {
            delete[] racsok[0][i];
            delete[] racsok[1][i];
        }

        delete[] racsok[0];
        delete[] racsok[1];
        delete[] racsok;

        ...
        ...

    void SejtAblak::siklo(bool **racs, int x, int y) {

    racs[y+ 0][x+ 2] = ELO;
    racs[y+ 1][x+ 1] = ELO;
    racs[y+ 2][x+ 1] = ELO;
    racs[y+ 2][x+ 2] = ELO;
    racs[y+ 2][x+ 3] = ELO;

    }

    void SejtAblak::sikloKilovo(bool **racs, int x, int y) {

    racs[y+ 6][x+ 0] = ELO;
    racs[y+ 6][x+ 1] = ELO;
    racs[y+ 7][x+ 0] = ELO;
    racs[y+ 7][x+ 1] = ELO;
    }
    ]]></programlisting>
    <para>
      Itt hívunk meg sok-sok functiont illetve itt definiáljuk a destruktort. 
    </para>
    <para><emphasis role="strong">A <function>sejtszal.h</function>-ban:</emphasis></para>

    <programlisting language="C++"><![CDATA[

        #ifndef SEJTSZAL_H
        #define SEJTSZAL_H

        #include <QThread>
        #include "sejtablak.h"

        class SejtAblak;

        class SejtSzal : public QThread
        {
            Q_OBJECT

        public:
            SejtSzal(bool ***racsok, int szelesseg, int magassag,
                     int varakozas, SejtAblak *sejtAblak);
            ~SejtSzal();
            void run();

        protected:
            bool ***racsok;
            int szelesseg, magassag;
            // Megmutatja melyik rács az aktuális: [rácsIndex][][]
            int racsIndex;
            // A sejttér két egymást követõ t_n és t_n+1 diszkrét idõpillanata
            // közötti valós idõ.
            int varakozas;
            void idoFejlodes();
            int szomszedokSzama(bool **racs,
                                int sor, int oszlop, bool allapot);
            SejtAblak* sejtAblak;

        };

        #endif // SEJTSZAL_H
    ]]></programlisting>

    <para>
        Egy header fájl kerül deklarálásra , amiben  inkludáljuk a másik,  header fájlunkat a fejezet elején említett céllal. Ebben a fájlban kapnak helyet  public és és protected változók, function-ök, a konstruktor és a destruktor deklarálása is.
    </para>

    <para><emphasis role="strong">A <function>sejtszal.cpp</function>-ben:</emphasis></para>

    <programlisting language="C++"><![CDATA[

        #include "sejtszal.h"

        SejtSzal::SejtSzal(bool ***racsok, int szelesseg, int magassag, int varakozas, SejtAblak *sejtAblak)
        {
            this->racsok = racsok;
            this->szelesseg = szelesseg;
            this->magassag = magassag;
            this->varakozas = varakozas;
            this->sejtAblak = sejtAblak;

            racsIndex = 0;
        }

        int SejtSzal::szomszedokSzama(bool **racs,
                                      int sor, int oszlop, bool allapot) {
            int allapotuSzomszed = 0;
            // A nyolcszomszédok végigzongorázása:
            for(int i=-1; i<2; ++i)
                for(int j=-1; j<2; ++j)
                    // A vizsgált sejtet magát kihagyva:
                    if(!((i==0) && (j==0))) {
                // A sejttérbõl szélének szomszédai
                // a szembe oldalakon ("periódikus határfeltétel")
                int o = oszlop + j;
                if(o < 0)
                    o = szelesseg-1;
                else if(o >= szelesseg)
                    o = 0;

                int s = sor + i;
                if(s < 0)
                    s = magassag-1;
                else if(s >= magassag)
                    s = 0;

                if(racs[s][o] == allapot)
                    ++allapotuSzomszed;
            }

            return allapotuSzomszed;
        }

        void SejtSzal::idoFejlodes() {

            bool **racsElotte = racsok[racsIndex];
            bool **racsUtana = racsok[(racsIndex+1)%2];

            for(int i=0; i<magassag; ++i) { // sorok
                for(int j=0; j<szelesseg; ++j) { // oszlopok

                    int elok = szomszedokSzama(racsElotte, i, j, SejtAblak::ELO);

                    if(racsElotte[i][j] == SejtAblak::ELO) {
                        /* Élõ élõ marad, ha kettõ vagy három élõ
                     szomszedja van, különben halott lesz. */
                        if(elok==2 || elok==3)
                            racsUtana[i][j] = SejtAblak::ELO;
                        else
                            racsUtana[i][j] = SejtAblak::HALOTT;
                    }  else {
                        /* Halott halott marad, ha három élõ
                     szomszedja van, különben élõ lesz. */
                        if(elok==3)
                            racsUtana[i][j] = SejtAblak::ELO;
                        else
                            racsUtana[i][j] = SejtAblak::HALOTT;
                    }
                }
            }
            racsIndex = (racsIndex+1)%2;
        }


        /** A sejttér idõbeli fejlõdése. */
        void SejtSzal::run()
        {
            while(true) {
                QThread::msleep(varakozas);
                idoFejlodes();
                sejtAblak->vissza(racsIndex);
            }

        }

        SejtSzal::~SejtSzal()
        {
        }

    ]]></programlisting>

       
     
<para> Definiáljuk az <function>idoFejlodes</function> functiont amivel megvizsgáljuk , hogy az adott sejt , élő-e vagy halott , vagy éppen megszületik-e. Létrehozzuk a  A <varname>SejtSzal</varname> konstruktort ami a sejt szomszédjainak számát határozza meg. </para>
     <para> Ahogy az előző feladatban itt is megismerkedünk a 
        A <function>run</function> function-nel , benne egy végtelen while ciklussal , ami lehetővé teszi a program megszakításig történő futását.
     </para>
     

     

    </section>        
    <section>
        <title>BrainB Benchmark</title>
        <para>
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para> Megoldás forrása : <link xlink:href="https://gitlab.com/heinrichlaszlo/bhax/tree/codes/codes/conway/brainb">https://gitlab.com/heinrichlaszlo/bhax/tree/codes/codes/conway/brainb</link> </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>  
        <para>
            A BrainB projekt célja a jövő  esportolóinak felkutatása. A program az 
            agy úgynevezett kognitív képességét méri.
        </para>
        <para>
             A játékos feladata a Samu Entropy nevű karakteren tartani az egérmutatót ami az idő teltével természetesen egyre nehezebb hiszen újabb és újabb Entropy karakterek jelennek meg a képernyőn. A program érzékeli, ha Samu Entropyt elvesztettük, ekkor csökkenti a többi Entropy számát.
        </para>

        <programlisting language="C++"><![CDATA[
        #include <QApplication>
        #include <QTextStream>
        #include <QtWidgets>
        #include "BrainBWin.h"

        int main ( int argc, char **argv )
{
        QApplication app ( argc, argv );

        QTextStream qout ( stdout );
        qout.setCodec ( "UTF-8" );

        qout << "\n" << BrainBWin::appName << QString::fromUtf8 ( " Copyright (C) 2017, 2018 Norbert Bátfai" ) << endl;

        qout << "This program is free software: you can redistribute it and/or modify it under" << endl;

        ...........
        ...........
        ...........

        QRect rect = QApplication::desktop()->availableGeometry();
        BrainBWin brainBWin ( rect.width(), rect.height() );
        brainBWin.setWindowState ( brainBWin.windowState() ^ Qt::WindowFullScreen );
        brainBWin.show();
        return app.exec();
}

        ]]></programlisting>
       


	<para> Includoljuk a <function>BrainBWin</function> osztályt , a többi inkludolásra kerülő osztályt már az előző programokban megfigyelhettük , ugyanis ez a program is Qt grafikus felületet használ. Deklarálunk egy <varname>app</varname> <varname>QApplication</varname> típusú objektumot. Itt használjuk a <function>qout</function> functiont amivel a standard outputra lehet írni. Deklaráljuk az entropykat. Majd létrehozzuk a <function>BrainBWin</function> objektumot. Az osztályban inkludolásra került függvények és változók itt is .h kiterjesztésű header fájlokban vannak. </para>
       
<para><emphasis role="strong"><function>BrainBWin.h</function></emphasis></para>
        <para>Deklaráljuk azt a függvényt ami az egér és a billentyűzetről történő inputok figyeléséért felelős. Deklaráljuk továbbá a konstruktort és a destruktort.</para>

        <para><emphasis role="strong"><function>BrainBWin.cpp</function></emphasis></para>
        
<para>Itt kerül definiálásra az előző header fájlban deklaráltak.</para>

        <para><emphasis role="strong"><function>BrainBThread.h</function></emphasis></para>
        <para>A Hero-kat tartalmazó vectorra typedefet használunk, mostantól <function>Heros</function>ként hivatkozunk rá.
        </para>


        <para><emphasis role="strong"><function>BrainBThread.cpp</function></emphasis></para>
       <para>Létrehozzuk a Hero-kat. Definiáljuk a destruktort és deklaráljuk a <function>run</function>, <function>pause</function> és <function>set_paused</function> függvényeket </para>

    </section>        
 </chapter>

