<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Liskov!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>



<section>
<title>Liskov helyettesités sértése</title>
        <para>Írjunk olyan OO, leforduló Java és C++ kódcsipetet, amely megsérti a Liskov elvet! Mutassunk rá a
megoldásra: jobb OO tervezés.
https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog2_1.pdf (93-99 fólia)
(számos példa szerepel az elv megsértésére az UDPROG repóban, lásd pl. source/binom/Batfai-
Barki/madarak/)
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/heinrichlaszlo/prog2forras/blob/master/liskov/liskovhely.cpp">https://gitlab.com/heinrichlaszlo/prog2forras/blob/master/liskov/liskovhely.cpp</link>    </para>
<para><link xlink:href="https://gitlab.com/heinrichlaszlo/prog2forras/blob/master/liskov/liskovhely.java">https://gitlab.com/heinrichlaszlo/prog2forras/blob/master/liskov/liskovhely.java</link></para>        
        
<para>Lefutni lefut, de nem működik. A probléma nagyon leegyszerüsitve a következő : Vegyük a madarakat, a madarak tudnak repülni. Vegyük a pingvint, a pingvin nem tud repülni , pedig madár!!!</para>
<para>Ha P osztály M osztály leszármazottja, akkor P -t szabadon be tudjuk helyettesiteni minden egyes olyan helyre , ahol M típust várunk, hogy a program helyes futtatását eredményezze.</para>
<para>Az előbb felhozott madaras példa ennek a megsértésére tökéletesen működik. Az előbbi elv alapján, ha P lesz pingvin és M lesz madár, akkor ebben az esetben a repülési készséghez be kellene tudnunk helyettesíteni P-nek, mivel a pingvin madár és köztudottan a madarak tudnak repülni. Ennek ellenére azt is tudjuk ,hogy a pingvin egy röpképtelen madár így nem helyettesíthető be.</para>
<para>A leírtakat összegezve a pingvines  madaras példánk sérti a Liskov elvet.</para>
<programlisting language="C++"><![CDATA[
#include <iostream>

using namespace std;

class Madar {
public:
	virtual void repul(){
		cout<<"Tudok repülni!"<<endl;
	};
};

class Program {
public:
	void fgv (Madar &madar){
		madar.repul();
	}
};

class Pingvin : public Madar
{};

int main (int argc, char **argv)
{
	Program program;
	Madar madar;
	program.fgv (madar);

	Pingvin pingvin;
	program.fgv (pingvin);
}

]]></programlisting>
<para>Létrehozzuk a Madar osztályt ami kap egy repul függvénnyel. Majd létrehozzuk a Program osztályt, amiben lesz egy fvg függvény. Az fvg függvény feladata lesz a repul függvény meghívásra egy Madar tipusu egyedre. Létrehozzuk a Pingvin osztályt, aminek szülőosztálya a Madar osztály lesz.
Az utolsó lépés a példányositás és a függvények meghívása.</para>
<mediaobject>
            <imageobject>
                <imagedata fileref="img/liskov.png" scale="35"/>
            </imageobject>
        </mediaobject>

<para>Írjuk át a kódunkat Javara : </para>
<programlisting language="C++"><![CDATA[
class Madar
{
public void repul()
{
	System.out.print("Tudok repulni!\n");
}
}

class Pingvin extends Madar
{
}

public class Liskovsert
{
public static void fgv(Madar madar)
{
	madar.repul();
 }

public static void main(String[] args)
{
Madar pingvin = new Pingvin();
        
fgv(pingvin);
		

}
}
]]></programlisting>
<para>Forditsuk majd futtasok a programot</para>
<mediaobject>
            <imageobject>
                <imagedata fileref="img/liskovjava.png" scale="35"/>
            </imageobject>
        </mediaobject>
<para>Probléma nélkül lefut a programunk és újra megreptetjük a mi röpképtelen madarunkat.</para>
</section>
<section>
<title>Szülő-gyerek</title>
<para>Írjunk Szülő-gyerek Java és C++ osztálydefiníciót, amelyben demonstrálni tudjuk, hogy az ősön
keresztül csak az ős üzenetei küldhetőek!
https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog2_1.pdf (98. fólia)
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/heinrichlaszlo/prog2forras/blob/master/liskov/szgy.cpp">https://gitlab.com/heinrichlaszlo/prog2forras/blob/master/liskov/szgy.cpp</link>    </para>
<para><link xlink:href="https://gitlab.com/heinrichlaszlo/prog2forras/blob/master/liskov/szgy.java">https://gitlab.com/heinrichlaszlo/prog2forras/blob/master/liskov/szgy.java</link></para>               
        

<para>A feladat lényege, hogy írjunk egy olyan programot , amely bemutatja, hogy az ősön keresztül csak az ős üzenetei küldhetőek.</para>
<para>Mit értünk ez alatt ? </para>
<para>Leegyszerüsítve a gyermek osztály használhatja , az ős osztály változóit , metódusait. DE , ez a fordítva nem igaz, az ős osztály nem tudja értelmezni a gyermekosztályban definiált metódusokat , változókat stb.</para>
 <programlisting language="C++"><![CDATA[
public class szgy{
 class Szulo{
}

  class Gyerek extends Szulo
	{
		public void viselkedik()
		{
		}
	}
	public static void main(String[] args)
		{
			szgy SzGy = new szgy();
				
			Szulo szulo = SzGy.new Gyerek();
			Szulo.viselkedik();
			
	
		}
}
 ]]></programlisting>
<para>Létrehozásra kerül a Szulo osztály. Majd létrehozásra kerül a Gyerek osztály, ami a Szulo osztály leszármazotja. A származtatás az extends kulcsszóval történik. Létrehozzuk a viselkedik függvényt. Következik a main. MAjd végül meghívjuk a szülőre a gyerek metódusát.</para>
<para>Forditjuk majd futtatjuk a programot.</para>
<mediaobject>
            <imageobject>
                <imagedata fileref="img/szgy.png" scale="50"/>
            </imageobject>
        </mediaobject>
<para>Az alosztályunkban meghívott függvények nem hazsnálhatóak a Szulo osztályon, ezért a programunk hibát is dob ki.</para>
<para>Írjuk át a kódunkat C++-ra : </para>
 <programlisting language="C++"><![CDATA[
#include <iostream>

using namespace std;

class Szulo
{

};
    
class Gyerek: public Szulo
{
void viselkedik()
{
cout<<"Viselkedek!";	
}
};
    
int main ()
{
Szulo* sz= new Gyerek;
   
cout<<sz->viselkedik();      
}
 ]]></programlisting>
<para>Forditjuk a programot : </para>
<mediaobject>
            <imageobject>
                <imagedata fileref="img/szgycpp.png" scale="50"/>
            </imageobject>
        </mediaobject>
<para>A fordító ismét hibát jelez , tehát újra bebizonyítottuk , hogy a szülőosztály nem tudja az alosztályának a metódusait értelmezni.</para>
</section>    
<section>
<title>Anti OO</title>
        <para>A BBP algoritmussal 4 a Pi hexadecimális kifejtésének a 0. pozíciótól számított 10 6, 107, 108 darab
jegyét határozzuk meg C, C++, Java és C# nyelveken és vessük össze a futási időket!
https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/apas03.html#id561066
        </para>
        <para>
            Megoldás videó:
        </para><para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/heinrichlaszlo/prog2forras/blob/master/liskov/PiBBPBench678.c">https://gitlab.com/heinrichlaszlo/prog2forras/blob/master/liskov/PiBBPBench678.c</link>  </para>
<para><link xlink:href="https://gitlab.com/heinrichlaszlo/prog2forras/blob/master/liskov/PiBBPBench678.java">https://gitlab.com/heinrichlaszlo/prog2forras/blob/master/liskov/PiBBPBench678.java</link> </para>
              
        
        <para><link xlink:href="https://gitlab.com/heinrichlaszlo/prog2forras/blob/master/liskov/PiBBPBench678.cpp">https://gitlab.com/heinrichlaszlo/prog2forras/blob/master/liskov/PiBBPBench678.cpp</link> </para>
        
        
<para>A feladatunk az, hogy a programunk segitségével, határozzuk meg a pi számjegyeinek 10^6, 10^7 és 10^8 darab jegyét.  </para>
<para>Ezt a BBP algoritmus segitségével fogjuk végre hajtani, majd lemérjük ezeknek a futtási idejét,és megnézük melyik a leggyorsabb.</para>
<para> A programunk for ciklusának d ciklusváltozóját kell módosítanunk attól függően , hogy Pi hanyadik számjegyét szeretnénk megkapni</para>
<programlisting language="C++"><![CDATA[
 for (d = 1000000; d < 1000001; ++d)
]]></programlisting>
<mediaobject>
            <imageobject>
                <imagedata fileref="img/pi6.png" scale="50"/>
            </imageobject>
        </mediaobject>
<mediaobject>
            <imageobject>
                <imagedata fileref="img/pi7.png" scale="50"/>
            </imageobject>
        </mediaobject>
<mediaobject>
            <imageobject>
                <imagedata fileref="img/pi8.png" scale="50"/>
            </imageobject>
        </mediaobject>
<para>Mint látjuk mind 3 esetben a java verzió futott le leghamarabb , ezt követte a c++ majd a c verzió.</para>
</section>   
                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
</chapter>

